.App {
  text-align: center;
}

.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #232323;
  transition: 0.5s ease;
  overflow-x: hidden;
  padding-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  line-height: 45px;
}

.sidenavLink {
  text-decoration: none;
  color: white;
}

.tableDiv {
  width: 70%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 300px;
}

.gridDiv {
  display: grid;
  grid-template-columns: auto;
  background-color: forestgreen;
  padding: 3px;
  margin-bottom: 8px;
  margin-left: 300px;
  width: 70%;
}

table {
  border: 2px solid forestgreen;
  width: 800px;
  height: 200px;
}

th {
  border-bottom: 1px solid black;
}

td {
  text-align: center;
}

.gridItem {
  background-color: rgba(255, 255, 255);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 20px;
  text-align: center;
}
